@import "~@/theme/theme.less";

.root {
  display: flex;
  flex-direction: column;
  background: @yb-body;
}

.head {
  flex: 0 0 90px;
}

.body {
  flex: 1;
  padding-top: 12px;
  background: @fill-base;
  border-radius: 15px 15px 0 0;
  min-height: 1500px;
}

.tabContainerInfo {
  padding: 0 20px;
}

.tabContainerTime {
  padding-top: 10px;
}

.tabContainerTitle {
  font-size: 20px;
  color: @color-text-caption;
}

.tabContainerParagraph {
  color: @color-text-paragraph;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background: @fill-base;
}

.button {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 50px !important;
  border-radius: 0px !important;
  background: @yb-body !important;
}