@import '~@/theme/theme.less';

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 180px);
  padding: 80px 20px 100px;
  background-color: @fill-base;
}

.icon {
  width: 60px !important;
  height: 60px !important;
}

.button {
  width: 80%;
}