@import "~@/theme/theme.less";

.todayTips {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 20px;
}

.selectMonth {
  color: @color-text-paragraph;
  font-size: 24px;
}

.today {
  color: @color-text-caption;
  font-size: @font-size-subhead;
}