@import '~@/theme/theme.less';


.root {
  display: flex;
  flex-direction: column;
}

.work {
  padding: 5px 10px;
  font-size: @font-size-caption-sm;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 45px;
  padding-bottom: 5px;

}

.workTime {
  flex: 1;
  font-size: 20px;
}

.workOption {
  flex: 0 0 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.workProgress {
  height: 22px;
  width: 100px;
  border-radius: 2px;
}

.workRadio {
  width: 25px;
  height: 25px;
}

.remark {
  color: @color-text-caption;
}