
@full-height: calc(100vh - 45px - 50px);

.root {
  // border: 1px solid yellow;
  width: 100vw;
  height: @full-height;
}

.refresh {
  // border: 1px solid red;
  height: @full-height;
  overflow: auto;
}

.append {
  // border: 1px solid blue;
  height: @full-height;
  overflow: auto;
}

.listViewFooter {
  padding: 20px;
  text-align: center;
}