@import '~@/theme/theme.less';

.wrapper {
  border: 1px solid @border-color-base;
  position: relative;
  width: 100%;
  height: 100%;
}

.progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: @yb-body;
}

.content {
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: @font-size-caption-sm;
}