
.cardTitle {
  width: 90vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cardFoot {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.cardFootTag {
  margin-left: 5px;
}
