@import "~@/theme/theme.less";

.root {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 20px 20px 10px;
  color: @color-text-base-inverse;
}

.avator {
  flex: 0 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  font-size: 46px;
  font-weight: bold;
  border-radius: 50%;
  background: #e67e22;
}

.description {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  overflow: hidden;
}

.title {
  // border: 1px solid red;
  padding-bottom: 2px;
  margin-bottom: 2px;
  font-size: 20px;
  border-bottom: 1px solid @border-color-base;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tag {
  margin-right: 5px;
}

.contactName {
  padding-right: 10px;
}
