@import '~@/theme/theme.less';

.root {
  min-height: calc(100vh - 50px);
}

.photo {
  position: relative;
  height: 210px;
  background: @fill-base;
}

.photoBackground {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 170px;
  background: @yb-body;
}

.photoImage {
  position: absolute;
  left: 50vw;
  margin-left: -44vw;
  top: 25px;
  width: 88vw;
  height: 180px;
  border-radius: 5px;
  box-shadow: 2px 1px 2px darken(@yb-body, 50%);
  background: @fill-body;
}

/* 学生个人信息 */
.info {
  padding: 10px 20px;
  font-size: @font-size-base;
  background: @fill-base;
}

.studentName {
  font-weight: bold;
  font-size: @font-size-heading;
}

.studentID {
  margin: 10px 0;
}
.studentCollege {

}