@import "~@/theme/theme.less";

.root {
  display: flex;
  flex-direction: column;
  background: @yb-body;
  height: 100vh;
}

.head {
  flex: 0 0 90px;
}

.body {
  flex: 1;
  padding-top: 12px;
  background: @fill-base;
  border-radius: 15px 15px 0 0;
}

.tabContainerInfo {
  padding: 0 20px;
}

.tabContainerTime {
  padding-top: 10px;
}

.tabContainerTitle {
  font-size: 20px;
  color: @color-text-caption;
}

.tabContainerParagraph {
  color: @color-text-paragraph;
}


