@import '~@/theme/theme.less';

.root {}

.title {
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  font-size: @font-size-caption;
  color: @color-text-base;
  background: @fill-body
}

.form {
  padding: 10px;
}

.rememberPhone {
  display: flex;
  align-items: center;
  font-size: @font-size-base;
  color: @color-text-paragraph;
}

.rememberPhoneIcon {
  height: 18px !important;
  width: 18px !important;
  padding-left: 10px;
}

.button {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 50px !important;
  border-radius: 0px !important;
  background: @yb-body !important;
}