@import '~@/theme/theme.less';

.root {
  border-radius: 50%;
  border: 2px solid @yb-body;
  opacity: 0.7;
}

.checked {
  background: @yb-body;
  opacity: 1;
}

.disabled {
  opacity: @opacity-disabled;
}